@media only screen and (min-width: 1599px) {
  .container {
    max-width: 1470px;
  }
}

@media only screen and (max-width: 1599px) {
  h1 {
    font-size: 75px;
  }

  h2 {
    font-size: 58px;
  }

  h3 {
    font-size: 50px;
  }

  h5,.about-sec.about-me h5 {
    font-size: 30px;
  }

  .cta {
    padding: 14px 25px;
  }

  .navbar-nav {
    gap: 50px;
  }

  .banner-content h6,.about-sec.about-me h6 {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .card-wrapper {
    gap: 30px;
  }

  .card-wrapper .card .card-body .cta {
    padding: 15px;
  }

  .p_120 {
    padding: 80px 0px;
  }

  .footer-btm {
    margin-top: 50px;
  }

  .text-blk {
    max-width: 550px;
  }

  .embark-content .embark-img {
    margin-top: 80px;
  }

  .tab-after,
  .up-before,
  .news-after,
  .blog-after {
    max-width: 300px;
  }

  .newsletter-content form input {
    padding: 15px;
  }

  .newsletter-content {
    padding-left: 15px;
  }

  .newsletter-content form {
    gap: 20px;
  }

  .recent-post .recent_text a {
    font-size: 20px;
    line-height: 1.4;
  }

  .leaf::after {
    width: 150px;
    height: 250px;
    top: 100px;
  }

  .svh::before,
  .svh2::before {
    width: 400px;
    height: 300px;
  }
  .news-after {
    height: 400px;
}
}

@media only screen and (max-width: 1199px) {
  h1 {
    font-size: 65px;
  }

  h3 {
    font-size: 46px;
  }

  h4 {
    font-size: 32px;
  }

  h5 {
    font-size: 28px;
  }

  .navbar-nav .nav-link {
    font-size: 15px;
  }

  .navbar-nav {
    gap: 40px;
  }

  .cta {
    padding: 12px 25px;
    font-size: 16px;
  }

  .embark-content .text-block p:nth-child(3) {
    margin-bottom: 30px;
  }

  .banner-content h6,
  h6,.about-sec.about-me h6 {
    font-size: 20px;
  }

  .embark-content .embark-img .embark-text {
    max-width: 600px;
  }

  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-wrapper .card {
    max-width: 100%;
  }

  .text-blk2 {
    padding: 30px;
  }

  .text-blk {
    max-width: 450px;
    margin-top: 20px;
  }

  .text-blk2:before {
    top: 20px;
    left: 20px;
  }

  .exclusive-content {
    padding-left: 15px;
  }

  .blog-content .card .card-body {
    padding: 20px 0px;
    gap: 15px;
  }

  footer .form-wrap {
    padding: 50px 15px;
    flex-wrap: wrap;
    gap: 80px 0px;
  }

  .socl-icon {
    width: 100%;
    text-align: center;
  }

  .embark-content .embark-img {
    margin-top: 80px;
  }

  ul.navbar-nav .nav-link {
    font-size: 15px;
  }

  .top-header {
    padding: 15px 0px;
  }

  .tab-after,
  .up-before,
  .news-after,
  .blog-after {
    max-width: 200px;
  }

  .privacy-wrapper {
    padding-bottom: 20px;
  }

  .blog_dlt-content {
    margin-left: 70px;
  }

  .play-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .playlist-content {
    margin-bottom: 50px;
  }

  .sample-content .sample-text {
    max-width: 500px;
  }

  .sample-content .list {
    padding: 30px;
  }

  .sample-content .sample {
    gap: 30px;
  }
  .news-after {
    height: 350px;
}
}

@media only screen and (max-width: 991px) {
  .navbar-toggler[aria-expanded="true"] span.bar.bar-2 {
    display: none;
  }

  .navbar-toggler[aria-expanded="true"] span.bar.bar-1 {
    transform: rotate(45deg);
  }

  .navbar-toggler[aria-expanded="true"] span.bar.bar-3 {
    transform: rotate(-45deg);
  }

  .navbar-toggler[aria-expanded="true"] span.bar {
    margin: -2px;
  }

  .navbar-toggler .bar {
    transition: all 0.3s ease-in-out;
    background-color: #fff;
    width: 28px;
    height: 2px;
    display: block;
    margin: 4px 0px;
    border-radius: 10px;
  }

  h1 {
    font-size: 55px;
  }

  h2 {
    font-size: 50px;
  }

  h3 {
    font-size: 40px;
  }

  h5,.about-sec.about-me h5 {
    font-size: 26px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.4;
  }

  .banner-content h6,
  .tolove-content h6,
  h6,.about-sec.about-me h6 {
    font-size: 18px;
  }

  .navbar-brand img {
    max-width: 250px;
  }

  .top-header .social-links li a {
    height: 30px;
    width: 30px;
    font-size: 14px;
  }

  .p_120 {
    padding: 50px 0px;
  }

  .embark-content .embark-img {
    margin-top: 50px;
    padding: 100px 0px;
  }

  .nav-tabs li button {
    padding: 15px;
    font-size: 16px;
  }

  .tabs-content h3 {
    margin: 30px 0px 15px;
  }

  .card-wrapper .card .card-body h5 {
    font-size: 18px;
  }

  .card-wrapper .card .card-body p {
    font-size: 18px;
    margin: 15px;
  }

  .text-blk {
    max-width: 100%;
    margin: 0;
    position: relative;
  }

  .text-blk2:before {
    display: none;
  }

  .blog-content .top-head {
    display: block;
    text-align: center;
  }

  .blog-content h3 {
    margin-bottom: 15px;
  }

  .blog-content .cards {
    gap: 20px;
  }

  .tolove-content {
    max-width: 100%;
  }

  .news-content input,
  .news-content .cta {
    padding: 12px;
  }

  .news-content h3 {
    margin: 10px;
  }

  footer .form-wrap {
    padding: 50px 15px;
    gap: 50px;
  }

  p {
    font-size: 16px;
    line-height: 1.5;
  }

  .footer-btm {
    margin-top: 30px;
    padding: 30px 0px;
  }

  .blog-content .top-head {
    margin-bottom: 50px;
  }

  .text-blk2 {
    padding: 0;
    padding-bottom: 20px;
  }

  ul.navbar-nav .nav-link {
    font-size: 14px;
  }

  footer .cpyrt p,
  footer .cpyrt p a {
    font-size: 14px;
  }

  .news-content .cta {
    padding: 15px;
  }

  .navbar-collapse {
    position: absolute;
    width: 100%;
    z-index: 999;
    right: 0;
    top: 100%;
    background: #400a1c;
    padding: 0px 20px;
  }

  .navbar-toggler {
    padding: 0;
  }

  .navbar-toggler:focus {
    box-shadow: none;
  }

  .menu-header .navbar-wrap {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    padding: 20px 0px;
  }

  .navbar-nav {
    width: 100%;
  }

  nav.navbar {
    justify-content: flex-end;
  }

  button.navbar-toggler {
    height: 40px;
  }

  .cta {
    padding: 12px 25px;
    font-size: 14px;
  }

  .navbar-nav {
    gap: 15px;
  }

  .newsletter-content form input {
    padding: 10px;
  }

  .recent-post .recent_text a {
    font-size: 16px;
  }

  .allblog_content .card-body {
    padding: 15px 0 0;
  }

  .hd_text h3 {
    margin-bottom: 15px;
  }

  .recent-post .category_wreap span {
    font-size: 14px;
  }

  .recent-post .category_wreap strong {
    font-size: 14px;
  }

  .allblog_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
  }

  .park-prize-img img {
    width: 100%;
  }

  .text-blk2 h6 {
    margin-bottom: 0px;
  }

  .business-data {
    margin-bottom: 70px;
  }

  .business-box {
    padding: 30px;
  }

  .form-group:not(:last-child) {
    margin-bottom: 15px;
  }

  .contact-form input.form-control {
    padding: 12px;
  }

  .contact-form label {
    font-size: 16px;
  }

  .tabs-content.book-tab h3 {
    margin: 0px 0px 15px;
  }

  .leaf::after {
    width: 100px;
    height: 150px;
    top: 0;
  }

  .sample-content .list {
    flex-direction: column;
    gap: 30px;
  }

  .sample-content li::before {
    top: 30%;
  }
  .news-after {
    height: 245px;
    width: 150px;
}
.playlist h6 {
  font-size: 18px;
}
.contact-form {
  padding-left: 0px;
}
}

@media only screen and (max-width: 767px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 42px;
  }

  h3 {
    font-size: 34px;
  }

  h4 {
    font-size: 28px;
  }

  h5,.about-sec.about-me h5 {
    font-size: 25px;
  }

  p {
    font-size: 16px;
  }

  footer ul.navbar-nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0px 30px;
  }

  .form {
    flex-direction: column;
  }

  .form input,
  .form a {
    width: 100%;
  }

  .p_120 {
    padding: 40px 0px;
  }

  .blog-content .card-wrap {
    gap: 20px;
  }

  .blog-content .top-head {
    margin-bottom: 25px;
  }

  .blog-content .top-head span {
    font-size: 18px;
  }

  .cta {
    font-size: 14px;
  }

  .exclusive-content h6 {
    margin-bottom: 30px;
  }

  .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .embark-content .embark-img .embark-text {
    max-width: 440px;
  }

  .nav-tabs li button {
    padding: 12px;
    font-size: 14px;
  }

  [data-aos][data-aos][data-aos-duration="3000"],
  body[data-aos-duration="3000"] [data-aos] {
    transition-duration: 1.5s;
  }

  .privacy-wrapper {
    padding-bottom: 15px;
  }

  .newsletter-content {
    padding-top: 30px;
    padding-left: 0;
  }

  .tolove-content h6:before {
    height: 15px;
    width: 23px;
  }

  .tolove-content span:before {
    width: 12px;
    height: 9px;
  }

  .blog_dlt-content {
    margin-left: 0;
  }

  .bd_wreap {
    padding: 20px 0px;
  }

  .bd_content .breadcrumb_wreap .breadcrumb-item+.breadcrumb-item::before,
  .bd_content ol.breadcrumb li a,
  .bd_content ol.breadcrumb li {
    font-size: 16px;
  }

  .blog_dlt-content .card-body {
    padding: 20px 0 0;
  }

  .blog_dlt-content .blog_md strong {
    font-size: 16px;
  }

  .blog_dlt-content .prv_next_wreap ul {
    margin: 20px 0 0;
    padding: 20px 0px;
  }

  .tolove-content span {
    font-size: 15px;
  }

  .blog_md {
    margin: 30px 0;
  }

  .books .avail-book {
    display: flex;
    flex-direction: column;
  }

  .svh::before,
  .svh2::before {
    width: 300px;
    height: 200px;
  }

  .play-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .sample-content .sample {
    flex-direction: column;
  }

  .sample-content .list span {
    font-size: 14px;
  }

  .sample-content .sample {
    gap: 20px;
  }

  .sample-content .list h6 {
    font-size: 20px;
  }

  .sample-content .list {
    gap: 20px;
  }

  .sample-content li::before {
    top: 40%;
  }

  .sample-content h3 {
    margin-bottom: 15px;
  }

  .sample-content .list a {
    width: 100%;
  }
}

@media only screen and (max-width: 575px) {
  .navbar-brand img {
    max-width: 170px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 27px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 24px;
  }

  h5,.about-sec.about-me h5 {
    font-size: 20px;
  }

  .banner-sec span {
    font-size: 14px;
  }

  .banner-content h6 {
    margin-bottom: 20px;
  }

  .embark-content span {
    font-size: 20px;
  }

  .embark-content .embark-img {
    margin-top: 30px;
    padding: 70px 0px;
  }

  .embark-content .embark-img .embark-text {
    max-width: 280px;
  }

  .embark-content .embark-text span {
    margin-top: 10px;
    font-size: 16px;
  }

  .nav-tabs {
    gap: 5px;
  }

  .card-wrapper .card .card-body p {
    margin: 10px 0px;
    font-size: 14px;
    line-height: 1.4;
  }

  .upcoming-content h3 {
    margin-bottom: 15px;
  }

  .exclusive-content h6 {
    margin-bottom: 20px;
  }

  .blog-content .card .card-body h5 {
    margin-bottom: 10px;
  }

  .blog-content .top-block {
    flex-direction: column;
    gap: 0px;
    text-align: left;
    align-items: flex-start;
  }

  .banner-content h6, .tolove-content h6, h6, .about-sec.about-me h6 {
    font-size: 16px;
    margin-bottom: 10px;
}

  .blog-content span {
    font-size: 14px;
  }

  .blog-content .cards-body p:before {
    display: none;
  }

  .blog-content .card .card-body span:first-child {
    font-size: 32px;
  }

  .tolove-content {
    max-width: 100%;
    padding: 0;
  }

  .tolove-content h6:before {
    height: 15px;
    width: 23px;
  }

  .news-content span {
    font-size: 18px;
  }

  footer .form-wrap input {
    padding: 10px;
    font-size: 16px;
  }

  footer .cpyrt {
    flex-direction: column;
    text-align: center;
  }

  footer ul.navbar-nav {
    gap: 0px 15px;
  }
  .news-after {
    max-width: 80px;
  }

  .navbar-toggler .bar {
    width: 25px;
  }

  .allblog_content {
    grid-template-columns: repeat(1, 1fr);
  }

  .tolove-content h6 {
    padding-left: 30px;
  }

  .bd_content .breadcrumb_wreap .breadcrumb-item+.breadcrumb-item::before,
  .bd_content ol.breadcrumb li a,
  .bd_content ol.breadcrumb li {
    font-size: 14px;
  }

  .business-box {
    padding: 20px;
    margin-bottom: 20px;
  }

  .business-data {
    margin-bottom: 40px;
  }
  .playlist-hd {
    margin-bottom: 20px;
  }

  .playlist-content {
    margin-bottom: 30px;
  }

  .play-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .footer-btm {
    margin-top: 15px;
    padding: 10px 0px;
  }

  .footer-menu {
    margin-top: 25px;
  }

  footer .form-wrap {
    padding: 30px 0px;
    gap: 20px;
  }
  .news-after.aos-init.aos-animate {
    height: 150px;
}
.embark-content .embark-text span::after {
  width: 15px;
  height: 10px;
  left: -20px;
}
li.breadcrumb-item a, li.breadcrumb-item {
  font-size: 16px;
}
.sample-content .list {
  padding: 15px;
}
}